<!DOCTYPE html>

<html lang='ko'>

<head>
    <title>석기EE Store</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>

    <!-- CSS -->
    <link type='text/css' rel='stylesheet' href='elppa_main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--     -->

    <!-- JavaScript -->
    <script type='text/javascript' src='elppa_main.js'></script>
    <script src="https://code.jquery.com/jquery-migrate-3.2.0.js" integrity="sha256-+XnejztqxktSTmsFhZcMa8Y4n1tP5+VPyhazNnYqbwQ=" crossorigin="anonymous"></script>
    <!--            -->

</head>

<body>
    <div class='top'>
        <img src='icon_2.png' class='appicon' alt='wish아이콘'>
        <h1 class='appname'>석기EE</h1>
        <h3 class='appname2'>가장 재미있는 스톤에이지 서버</h3>
        <button onclick='download()' class='installbtn' onmouseover="this.innerHTML='다운로드'" onmouseout="this.innerHTML='받기'">받기</button>
        <p id='score'>5.0 <span id='star'>★★★★★</span><span id='grade'>9+</span><br><span id='startext'>1천개의 평가<span id='gradetext'>연령</span></span></p>
    </div>
    <div class="main">
        <hr>
        <p class='maintext'>새로운 기능<br><span id="subtext">MacOS , iOS , Android , Windows 모든 플랫폼을<br>지원하는 최고의 서버! 지금 바로 즐겨보세요!<br><br>본 다운로드는 석기EE가 공식으로 제공하는 인증서를<br>통해서 제공하는 서비스 입니다.</span></p>
        <p class='maintext' id="subtext2">2020년 08월 17일</p>
        <hr>
    </div>
    <div class="ctimg">
        <p class='notictitle'>안내사항</p>
        <span class='notic'>본 페이지는 아이폰se/7/8/7,8plus/X,Xs/X,XsMax에 최적화 되어있습니다.<br><br>아이패드 해상도는 지원하지 않으나 다운로드는 가능합니다.<br><br>아이패드 해상도 대응 예정은 없습니다. 본 페이지 제제작자도 아이패드 사용하나 귀찮아서...</span>
    </div>
    <hr>
</body>

</html>
